# url-shortener

./: .dockerignore  .gitignore  Dockerfile  UrlShortener.sln
.github/workflows/: ci.yml
UrlShortener.Api/: .env.example  Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf
UrlShortener.Api/Controllers/: RedirectController.cs  ShortUrlsController.cs  WebApiControllerBase.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/Common/: PagedResult.cs  Result.cs
UrlShortener.Application/Exceptions/: ShortCodeConflictException.cs
UrlShortener.Application/Interfaces/: IShortUrlRepository.cs  IUnitOfWork.cs
UrlShortener.Application/Utilities/: Base62.cs
UrlShortener.Domain/Constants/: ShortUrlConstants.cs
UrlShortener.Domain/Entities/: ShortUrl.cs
UrlShortener.Domain/Exceptions/: DomainValidationException.cs  ShortUrlExpiredException.cs
UrlShortener.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjectionSetup.cs  UnitOfWork.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Configurations/: ShortUrlConfiguration.cs
UrlShortener.Infrastructure/Migrations/: 20260606165904_Initial_Db.Designer.cs  20260606165904_Initial_Db.cs  20260608095316_ShortUrls_table_configuration.Designer.cs  20260608095316_ShortUrls_table_configuration.cs  AppDbContextModelSnapshot.cs
UrlShortener.Infrastructure/Repositories/: ShortUrlRepository.cs
(+17 files in other folders)
